<div class="jumbotron">
  <h2>Hello World, from <%= @messenger %>!</h2>
</div>

<%= home%>
<a href="<%= page_path(@conn, :index)%>">首页</a>
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <button type="submit" class="btn btn-default">Submit</button>
      <p> 11 </p>
    </div>
    <div id="holy" class="col-md-4">
      <p> 11 </p>
    </div>
  </div>
</div>



<script type="text/javascript">

  d3.selectAll("p").on("click", function() {
  d3.select(this).style("color", "red");
  });
  
  $(document).ready(function(){
    $("button").click(function(){

      console.log(d3);
      d3.select("#holy")
          .data([4, 8, 15, 16, 23, 42])
        .enter().append("p")
          .text(function(d) { return "I’m number " + d + "!"; });

    });
  });

</script>
