<style media="screen">
  body {
    background-color: #fff;
  }
  .footer {
    background-color: #eee;
  }
  .why {
    background-color: #abc;
  }
</style>

<div class="container">
  <nav class="navbar navbar-static-top">
    <a class="navbar-brand" href="#">Brand</a>
    <ul class="nav navbar-nav collapse navbar-collapse">
      <li><%= link "Wechat", to: wechat_path(@conn, :index)%></li>
      <li><%= link "Statistics", to: wechat_path(@conn, :statistics) %></li>
    </ul>
  </nav

</div>

<div class="container">
  <div class="row">
    <div class="jumbotron">
      <h2>Brand Detail</h2>
      <p class="lead">
        If there is a will, there is a way.
      </p>
    </div>

  </div>
</div>


<div class="container why">

  <div class="row">
    <div class="col-md-6">
      <h2>Got you 1111</h2>
      <p>
        If there is a will, there is a way.
      </p>
    </div>
    <div class="col-md-6">
      <h2>Got you  2222</h2>
      <p>
        If there is a will, there is a way.
      </p>
    </div>
  </div>


  <div class="row">
    <div class="col-md-4">
      <h2>Got you 3333</h2>
      <p>
        If there is a will, there is a way.
      </p>
    </div>
    <div class="col-md-4">
      <h2>Got you 4444</h2>
      <p>
        If there is a will, there is a way.
      </p>
    </div>
    <div class="col-md-4">
      <h2>Got you 5555</h2>
      <p>
        If there is a will, there is a way.
      </p>
    </div>
  </div>

</div>

<div class="container footer">
  <div class="row">
    <p>
      以 MIT 许可证发布
    </p>
    <p>
      Copyright (c) 2016 Fuck You
    </p>

  </div>

</div>
